/*
	99Lime.com HTML KickStart by Joshua Gatcke
	style.css
	
*/

/*---------------------------------
	IMPORTS
-----------------------------------*/
@import url(http://fonts.googleapis.com/css?family=Arimo:400,700);

/*---------------------------------
	OVERRIDES
-----------------------------------*/
h1,h2,h3,h4,h5,h6{
font-family: "Trebuchet Ms", arial, verdana, sans-serif;
}

thead th,
tbody th{
font-family: "Trebuchet Ms", arial, verdana, sans-serif;
}

button,
a.btn,
input[type="submit"],
input[type="reset"],
input[type="button"]{
font-family: "Trebuchet Ms", arial, verdana, sans-serif;
}

.menu{
font-family: "Trebuchet Ms", arial, verdana, sans-serif;
}

blockquote{
font-family: "Trebuchet Ms", arial, verdana, sans-serif;
}

/*---------------------------------
	LAYOUT
-----------------------------------*/
body{
margin:0;
padding:0;
color:#000;
background:#efefef url(../../../../../css/img/grid.png) repeat center top;
font:normal 0.9em/150% 'Arimo', "Trebuchet MS", arial, verdana, sans-serif;
text-shadow: 0px 0px 1px transparent; /* google font pixelation fix */
}

#wrap{
width:100%;
background:#fff;
margin:30px auto 30px auto;
padding:0 2%;
border:1px solid #ccc;
}

.menu{
margin:-1px -2.2% 0 -2.2%;
}


#footer{
text-align:center;
padding:20px;
margin:0;
border-top:1px solid #ccc;
color:#999;
font-size:0.8em;
text-shadow:0px 1px 1px #fff;
position: relative;
top:0;
left:0;
}

	#link-top{
	display:none;
	}
	
/*---------------------------------
	FLUIDCENTER
-----------------------------------*/
/**
 * 	Variables de la plantilla
 */
@colorEnlaces: #4D99E0;
@menuFondo: #E0E0E0;
@menuFondoHover: lighten(@menuFondo, 5%);
@breadcrumbsItemActual: #FFF;
.menuFondoSeleccionado (@color2: #60ABF8){
	@color1: lighten(@color2, 10%);
	@color3: darken(@color2, 10%);
	background: @color1; /* Old browsers */
	background: -moz-linear-gradient(top, @color1 0%, @color2 44%, @color3 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@color1), color-stop(44%,@color2), color-stop(100%,@color3)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, @color1 0%,@color2 44%,@color3 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, @color1 0%,@color2 44%,@color3 100%); /* Opera11.10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color1', endColorstr='@color3',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, @color1 0%,@color2 44%,@color3 100%); /* W3C */
}
/**
 * 	Definiciones
 */
.wrapper_1200{
	max-width: 1200px;
	margin: 0 auto;
}
/**
 * 	Kickstart Overrides
 */
a{
	color: @colorEnlaces;
}
.column{
	margin: 0;
}
.col_12{
	width: 100%;
}
.col_9{
	width: 76.6%;
}
.col_6{
	width: 50%;
}
.col_4{
	width: 33%;
}
.menu{
	border: none;
	background: @menuFondo;
	margin: 0;
}
.menu ul{
	border: none;
	background: @menuFondo;
}
.menu li.current>a, .menu li.current>a:hover, .menu li.current.hover>a{
	.menuFondoSeleccionado(@colorEnlaces);
}
.menu li a:hover, .menu li.hover>a{
	background: @menuFondoHover;
}
.grid{
	max-width: inherit;
	padding: 0;
}
.bx-wrapper{
	margin: 0;
}
.bx-wrapper img{
	width: inherit;
}
.bx-wrapper .bx-viewport{
	background: none;
	border: none;
	box-shadow: none;
}
ul.breadcrumbs{
	margin: 0;
	padding: 6px 0;
}
ul.breadcrumbs li.last a{
	color: @breadcrumbsItemActual;
}
/**
 * 	CSS de la plantilla
 */
body{
	background: #EEE;
}
menu{
	margin: 0;
	padding: 0;
}
#header{
	padding-top: 10px;
}
#menu{
	background: @menuFondo;
}
#pre_contenido{
	background: #222;
	color: @breadcrumbsItemActual;
}
#slideshow{
	max-width: 900px;
	margin: 0 auto;
}
#contenedor_contenido{
	background: #FFF;
	padding: 6px;
}
#sidebar{
	background: #555;
	color: #FFF;
	padding: 6px;
}
footer{
	background: #222;
	color: #FFF;
}
#mapa_sitio{
	font-size: 12px;
	margin-bottom: 8px;
	padding: 16px 0;
}
#copyright{
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3);
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 1px rgba(0, 0, 0, 0.2) inset;
    color: #FFFFFF;
    font-size: 12px;
    margin-bottom: 21px;
    padding: 16px;
}
ul.clean{
	list-style: none;
	padding-left: 3px;
	margin-bottom:  10px;
	li{
		padding: 0;
	}
}